{
  "name": "manmohan-supply-chain-portfolio",
  "version": "1.0.0",
  "description": "Supply chain analytics portfolio for Manmohan S.",
  "main": "index.html",
  "keywords": ["portfolio", "supply-chain", "analytics", "power-bi", "sql"],
  "author": "Manmohan S.",
  "scripts": {
    "validate": "node scripts/validate-site.mjs",
    "start": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
